<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>PowerDrive Wifi</title>
    <style type="text/css">
     <style>

     	input[type=range] {
  -webkit-appearance: slider-vertical;
  width: 100%;
  margin: 15.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 40px;
  width: 16px;
  border-radius: 3px;
  background: #c1ffff;
  cursor: pointer;
  -webkit-appearance: slider-vertical;
  margin-top: -16px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 40px;
  width: 16px;
  border-radius: 3px;
  background: #c1ffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 40px;
  width: 16px;
  border-radius: 3px;
  background: #c1ffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}


          /* misc start */
          *{
               margin:0px;
               padding:0px
          }
          
          body{
               font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
          }
          
          .media1140px{
               background-color:#CE9429;
          }
          
          .media768px{
               background-color:#EDD49A;
          }
          
          .media480px{
               background-color:#EFEF34;
          }
          
          .media300px{
               background-color:#82EAFF;
          }
          
          .media1140px, .media768px, .media480px, .media300px{
               padding:15px;
          }
          
          p{
               margin:0 0 20px 0;
          }
          
          .clearb{
               clear:both;
          }
          /* misc end */
          
          /* header start */
          #mainHeader{
               background-color:#82EAFF;
               padding:0.5em;
               overflow:auto;
          }
           
          /* to make our logo resize automatically */
          #responsiveLogo{
               width:100%;
          }
          
          #responsiveLogo img{
               max-height: 100%;
               max-width: 100%;
          }
          /* header end */
          
          /* navigation start */
          nav{
               float:left;
               width:100%;
          }
          
          nav ul{
               list-style-type:none;
               padding:0;
          }
 
          nav ul li{
          
          }
 
          nav ul li a{
               background-color:green;
               border:thin solid #fff;
               color:#fff;
               display:block;
               height:3em;
               line-height:3em;
               text-align:center;
               text-decoration:none;
               width:100%;
          }
          
          nav ul li a:hover{
               background-color:yellow;
               color:#000;
          }
          /* navigation end */
          
          /* middle section start */
          #mainSection{
               background-color: #D9F8F2;
               float: left;
               width: 96%;
          }
          
          #sideBox1{
               background-color: #C9A449;
               width: 96%;
          }
          
          #mainSection, #sideBox1{
               overflow: auto;
               padding:2%;
          }
          /* middle section end */
          
          
          
          /* footer start */
          footer{
               background-color:orange;
               height:50px;
               line-height:50px;
               text-align:center;
               width:100%;
          }
          /* footer end */
	
	#centerapp { 
		width: 100%; 
		margin: 0 auto; 
	}
	
    .container {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .gauge {
        width: 450px;
        height: 450px;
    }
	
	button {
		position: relative;
		background-color: #4CAF50;
		border: none;
		font-size: 18px;
		color: #FFFF00;
		padding: 20px;
		width: 100%;
		-webkit-user-select: none;
		vertical-align: middle;
		text-align: center;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
	}
	
	
    </style>
</head>

<body>
	<div id="centerapp" ><b>PowerDriver Protoype Test App</b>
	<div class='container' style="float:left; width:50%; height:100%;">
	
	<button id="I" class="button" type="button">ON/OFF</button>
	<button id="M" class="button" type="button">Momentary</button>
	<button id="L" class="button" type="button">Left Turn</button>
	<button id="R" class="button" type="button">Right Turn</button>
	<button id="T" class="button" type="button">Test Comms</button>
	</div>
	<div <div style="float:right; width:50%; height:300px;">
	<label for="points">SPEED CONTROL</label>
	<input type="range" orient="vertical" style="-webkit-appearance: slider-vertical; width:100%; height:100%;" name="speed_name" id="speed_id" value="0" min="0" max="1023" onchange="connection.send(this.value)">
	</div>
	</div>
	<script src="jquery-1.12.3.min.js"></script>
	<script>
		//touchStartC= function(e) {
		//console.log("#CD");
		//connection.send("#CD");
		//}
		
		//touchEndC = function(e) {
		//console.log("#CU");
		//connection.send("#CU");
		//}
		
		touchStartI = function(e) {
		console.log("#ID");
		connection.send("#ID");
		}
		
		touchEndI = function(e) {
		console.log("#IU");
		connection.send("#IU");
		}

		touchStartM = function(e) {
		console.log("#MD");
		connection.send("#MD");
		}
		
		touchEndM = function(e) {
		console.log("#MU");
		connection.send("#MU");
		}

		touchStartL = function(e) {
		console.log("#LD");
		connection.send("#LD");
		}
		
		touchEndL = function(e) {
		console.log("#LU");
		connection.send("#LU");
		}

		touchStartR = function(e) {
		console.log("#RD");
		connection.send("#RD");
		}
		
		touchEndR = function(e) {
		console.log("#RU");
		connection.send("#RU");
		}

		function addListeners()
		{
		
			//document.getElementById('C').addEventListener("touchstart", touchStartC);
			//document.getElementById('C').addEventListener("touchend", touchEndC);

			document.getElementById('I').addEventListener("touchstart", touchStartI);
			document.getElementById('I').addEventListener("touchend", touchEndI);

			document.getElementById('M').addEventListener("touchstart", touchStartM);
			document.getElementById('M').addEventListener("touchend", touchEndM);

			document.getElementById('L').addEventListener("touchstart", touchStartL);
			document.getElementById('L').addEventListener("touchend", touchEndL);

			document.getElementById('R').addEventListener("touchstart", touchStartR);
			document.getElementById('R').addEventListener("touchend", touchEndR);

			//document.getElementById('T').addEventListener("touchstart", touchStart1);
			//document.getElementById('T').addEventListener("touchend", touchEnd1);

			//document.getElementById('speed_id').addEventListener("change", throttle);	
		}

window.addEventListener("load", addListeners); 

		function mouseDown(e) {
		console.log("Down " + e.id);
		connection.send("#" + e.id + "D");
		}
		
		function mouseUp(e) {
		console.log("Up " + e.id);
		connection.send("#" + e.id + "U");
		}
		
	</script>
    <script type="text/javascript">
	
	var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);
		connection.onopen = function () {  connection.send('Init Conn'); };
		console.log("temp connection opened");
		connection.onerror = function (error) { console.log('WebSocket Error ', error); };
	
	//function buttonclick(e) {
			//connection.send("#" + e.id);
	//}
    </script>
</body>

</html>
